# OseyPlus

./: OseyPlus.sln  README.md
OseyPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OseyPlus.csproj
OseyPlus/Resources/Styles/: Colors.xaml
OseyPlus/View/: Calenda.xaml  Calenda.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  Porfolio.xaml  Porfolio.xaml.cs  Userprofile.xaml  Userprofile.xaml.cs
